.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out 0.3s;
} 

.navbar .sticky {
  background: var(--white);
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2)
}
.navbar.sticky .navbar-toggler span,
.navbar.sticky .navbar-brand {
  color: var(--font-color-dark);
} 



.navbar-toggler {
  position: absolute;
  right: var(--size-20);
  top: var(--size-10);
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.navbar-toggler span {
  color: var(--white);
  font-size: var(--size-20);
  cursor: pointer;
  pointer-events: none;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar .container { 
  display: flex;
  align-items: center;
}

.navbar-brand {
  margin-right: auto;
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
  transition: ease-in-out 0.3s;
  color: var(--white);
}

.bg-header,
.video-demo {
  background-color: var(--footer);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  z-index: 1;
  padding: 4.6875rem 0;
}

.bg-header { 
  background-image: url(/assets/images/bg-header-1.jpg); 
  padding: var(--size-150) 0;
}
.video-demo { background-image: url(/assets/images/bg-demo.jpg); }

.bg-header::before {
  background-image: linear-gradient(
  30deg, 
  rgba(21, 27, 38, 0.8) 0%,
  rgba(0, 0, 0, 0.2 ) 100%
  );
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  content: "";
}

.nav-link a {
  color: var(--white);
  font-size: 0.8125rem;
  font-weight: 600;
  font-family: "Hind", sans-serif;
  text-transform: uppercase;
  margin-right: var(--size-40);
  line-height: var(--size-20);
}

.hero-header {
  color: var(--white);
}

.why-me {
  padding: var(--size-50) 0;
}

.why-me-wrapper {
  display: flex;
  align-items: center;
}

.why-me-wrapper div {
  flex: 1;
}

.why-me-wrapper .block-text {
  padding: var(--size-100);
  max-width: 40rem;
}

.block-text {
  padding-right: var(--size-50);
}

.block-text span {
  color: var(--font-color-dark);
  font-weight: 300;
}

.block-text h2 {
  font-size: var(--size-30);
  font-family: "Hinds", sans-serif;
  font-weight: 600;
  color: var(--font-color-dark);
  margin-bottom: var(--size-20);
  line-height: 1.3;
  margin-top: .5rem;
}

.bg-contrast {
  background-color: var(--contrast);
  padding: var(--size-150) 0;
  margin: 0 auto;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--size-20);
}
.service-card {
  padding: var(--size-30);
  box-shadow: 0 0 10px rgba(48, 63, 100, .15);
  background: white;
  border-radius: 8px;
}

.service-card span { 
  width: 4.375rem;
  height: 4.375rem;
  display: block;
  float: left;
  margin-right: 15px;
  border-radius: 50%;
  background: var(--font-color-light);
}

span.bg-color-1 { background-image: linear-gradient(90deg, #9ccdf3 0%, #94aafd 100%); }
span.bg-color-2 { background-image: linear-gradient(90deg, #55edc0 0%, #4bdbdb 100%); }
span.bg-color-3 { background-image: linear-gradient(90deg, #fda498 0%, #f58b98 100%); }
span.bg-color-4 { background-image: linear-gradient(90deg, #f2a7ca 0%, #c289f4 100%); }
span.bg-color-5 { background-image: linear-gradient(90deg, #ffc187 0%, #fe93a7 100%); }
span.bg-color-6 { background-image: linear-gradient(90deg, #9ccdf3 0%, #94aafd 100%); }


.video-box {
  position: relative;
  margin-bottom: -9.375rem;
  z-index: 100;
}

.video-demo { text-align: center;}
.video-demo .block-text { padding-right: 0px; }

.video-demo .block-text h2,
.video-demo .block-text p {
  color: var(--white);
  margin: var(--size-50) 0;
} 

.video-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 20px rgba( 57, 166, 251, 0.3);
}

.video-btn img {
 width: var(--size-100);
 height: var(--size-100);
}

.video-box > img {
  max-width: 600px;
  border-radius: 8px;
}

.block-text.pricing-header { 
  text-align: center;
  padding-right: 0;
  margin: var(--size-100) 0;
}

.pricing-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  gap: var(--size-18);
  margin: auto;
  align-items: flex-start;
}


.price-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: var(--size-40) var(--size-16);
}

.price-card .checked { color: var(--success);}
.price-card .times { color: var(--danger);}

.price-card.featured {
  box-shadow: 0 10px 20px rgba( 82, 179, 255, 0.2);
  margin-top: -1rem;
}

.price-card h3 {
  margin-top: var(--size-40);
  font-size: var(--size-18);
  color: var(--font-color-dark);
  font-weight: 600;
}

.price-card hr { margin: 2rem 0 1rem }


.price {
  color: var(--font-color-link);
  font-size: var(--size-30);
  font-weight: 600;
}

.price-card h3,
.price-card .price,
.price-card .billed { text-align: center; }

.price-card li { margin-bottom: var(--size-20);}
.price-card .icon { float: right;}

.plan-btn-wrapper { text-align: center;}
.plan-btn-wrapper a { width: 100%;}

.testimonials { margin: var(--size-100) 0; }

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  gap: var(--size-20);
}

.testimonial-card {
  border: 1px solid #dedede;
  border-radius: 8px;
  padding: var(--size-20);
}

.testimonial-card.lg {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.testimonial-card .quote {
  width: 4.375rem;
  float: right;
  margin-top: var(--size-50);
}


.testimonial-card.md .bottom p { font-size: var(--size-14); }

.testimonials .block-text {
  padding-right: 0;
  text-align: center;
  margin:  var(--size-150) 0;
}

.testimonial-card .top {
  display: flex;
  align-items: center;
  padding-bottom: var(--size-10);
}

.testimonial-card img.profile {
  width: 4.375rem;
  border-radius: 50%;
  margin-right: var(--size-20);
}

.testimonial-card.lg img.profile { width: 5rem; }

.top-info h4 {
  margin-top: 0;
  margin-bottom: var(--size-10);
  font-weight: 600;
  font-size: var(--size-18);
}

.bottom p {
  margin: 0;
  font-size: var(--size-16);
  line-height: 1.6;
}



footer .footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--size-40);
  padding: var(--size-100) 0;
}


footer { background-color: var(--footer); } 
footer.footer-base { background-color: var(--footer-base); }

footer .footer-col { justify-self: center;}

.footer-top h5 {
  color: var(--white);
  font-weight: 500;
  margin-bottom: var(--size-16);
  font-size: var(--size-16);
}

.contact-info {
  color: var(--white);
  margin-bottom: var(--size-10);
}

.contact-info li i { width: var(--size-20);}

.social-icons ul li {
  display: inline-block;
  margin-right: var(--size-16);

}

.social-icons ul li a { 
  color: var(--white); 
  font-size: var(--size-16);
}

.service-wrapper p { color: #858497;}
.service-wrapper h5 { margin-bottom: initial;}

.recent-post { 
  display: flex;
  margin-bottom: var(--size-16);
  align-items: center;
}

.recent-post .post-img-wrapper {
  width: 6.5rem;
  margin-right: var(--size-10);
}

.post-inner h6 { margin: 0; }

.post-inner h6 a { 
  color: var(--white); 
  font-weight: 600;
  font-size: 0.75rem;
}

.post-inner span {
  color: var(--font-color-light);
  font-size: var(--size-10);}


.footer-bottom-wrapper { 
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  flex-wrap: wrap;

}

.footer-bottom { padding: var(--size-16) 0; }

.copyright p { color: var(--font-color-light);}

.footer-bottom-links ul li a{ color: var(--white); }

.footer-bottom-links ul li {
  display: inline-block;
  margin-right: var(--size-10);

}

#scrollUp {
  background-color: transparent;
  background: linear-gradient(90deg, #9ccdfe, 0%, #94aafd 100%);
  color: var(--white);
  font-size: var(--size-18);
  width: var(--size-40);
  line-height: var(--size-40);
  position: fixed;
  bottom: var(--size-100);
  right: var(--size-50);
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  z-index: 100;
}

.floating-bar {
  bottom: 5rem;
  right: var(--size-150);
  z-index: 100;
  position: fixed;
  display: flex;
  background-image: linear-gradient(90deg, #6b4eec, 40%, #0ac6e7 100%);
  align-items: center;
  border-radius: 5px;
  width: 35rem;
  padding-left: var(--size-100);
  padding-right: 20px;
}

.floating-bar h4 {
  margin-bottom: 0;
  font-weight: 600;
}

.floating-bar { color: var(--white);}

.floating-bar p { 
  font-size: 0.7rem; 
  color: var(--font-color-light);
}

.floating-bar .question {
  justify-self: flex-start;
}

.floating-bar .btn-contact {
  margin-left: auto;
  background-color: var(--white);
  font-size: 0.7rem;
  border-radius: 5px;
  font-weight: 600;
  padding: 0.475rem 0.75rem;
}

.floating-bar img {
  width: var(--size-40);
  margin-right: 50px;
  margin-left: -20px;
  margin-bottom: -3.85px;
}
